doctype html
html
  head
    title TeachbaseSample
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if current_user
      .menu
        = link_to 'Logout', :logout, method: :post

    = yield
